0;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
1;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
2;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
3;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
4;mathis.pipart@gmail.com;a@a.aa;test;test;2024-12-14T21:19:03.578910200
5;a@a.aa;mathis.pipart@gmail.com;test;	test;2024-12-14T21:19:44.647060100
6;mathis.pipart@gmail.com;a@a.aa;test CACA;test;2024-12-14T21:19:56.098869900
7;mathis.pipart@gmail.com;a@a.aa;test;azddazazd;2024-12-14T21:23:34.043122600
8;a@a.aa;b@b.bb|c@c.cc;test avec b et c;emai \nsau lzad \nazd\ndaz\nazd\nazd;2024-12-14T21:25:30.054381500
9;a@a.aa;b@b.bb|c@c.cc;test avec b et c;emai \nsau lzad \nazd\ndaz\nazd\nazd;2024-12-14T21:25:30.054381500
11;c@c.cc;a@a.aa|b@b.bb;RE: test avec b et c;test ??;2024-12-14T21:26:07.766403600
16;a@a.aa;c@c.cc;c;c;2024-12-24T15:36:41.190903100
18;a@a.aa;b@b.bb;RE: s;Noooooo;2024-12-24T15:58:40.952957500
19;b@b.bb;a@a.aa;RE: RE: s;OK;2024-12-24T15:58:56.758448700
20;b@b.bb;a@a.aa;s;s;2024-12-24T15:59:31.005461500
21;a@a.aa;b@b.bb;RE: s;sa;2024-12-24T15:59:50.638210400
22;b@b.bb;a@a.aa;RE: RE: s;sss;2024-12-24T15:59:59.566363200
23;a@a.aa;b@b.bb;f;f;2024-12-24T16:02:05.454384300
24;b@b.bb;a@a.aa;RE: f;de;2024-12-24T16:02:16.351100
