0;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
1;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
2;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
3;mathis.pipart@gmail.com;a@a.aa;ilian test;test;2024-12-14T20:42:08.927380900
0;mathis.pipart@gmail.com;a@a.aa;test;test;2024-12-14T21:19:03.578910200
0;a@a.aa;mathis.pipart@gmail.com;test;	test;2024-12-14T21:19:44.647060100
1;mathis.pipart@gmail.com;a@a.aa;test CACA;test;2024-12-14T21:19:56.098869900
7;mathis.pipart@gmail.com;a@a.aa;test;azddazazd;2024-12-14T21:23:34.043122600
8;a@a.aa;b@b.bb|c@c.cc;test avec b et c;emai \nsau lzad \nazd\ndaz\nazd\nazd;2024-12-14T21:25:30.054381500
8;a@a.aa;b@b.bb|c@c.cc;test avec b et c;emai \nsau lzad \nazd\ndaz\nazd\nazd;2024-12-14T21:25:30.054381500
9;c@c.cc;a@a.aa|b@b.bb;RE: test avec b et c;test ??;2024-12-14T21:26:07.766403600
9;c@c.cc;a@a.aa|b@b.bb;RE: test avec b et c;test ??;2024-12-14T21:26:07.766403600
